# RPKPolyclinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splashscreen.xml  bottom_nav_color.xml  button_main_background.xml  button_secondary_background.xml  edit_text_background.xml  ic_add_dark.xml  ic_add_light.xml  ic_clinic.xml  ic_doctor.xml  ic_healthcare.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_medicine.xml  ic_moon.xml  ic_pencil.xml  ic_service.xml  ic_sun.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: button_background.xml
app/src/main/res/drawable-anydpi-v21/: button_cancel_background.xml
app/src/main/res/drawable-mdpi/: gray_cornered_background.xml
app/src/main/res/drawable-night/: ic_dark_mode.xml
app/src/main/res/layout/: activity_authorization.xml  activity_clinic.xml  activity_doctor.xml  activity_main.xml  activity_ordered_service.xml  activity_selected_clinic.xml  activity_selected_doctor.xml  activity_selected_hospital.xml  activity_service_info.xml  dialog_date.xml  dialog_display_image.xml  dialog_map.xml  dialog_theme_switcher.xml  dialog_user_info_change.xml  fragment_clients.xml  fragment_clinic.xml  fragment_clinic_registration.xml  fragment_confirm.xml  fragment_doctor.xml  fragment_doctor_info.xml  fragment_doctor_ordered_services.xml  fragment_doctor_provided_services.xml  fragment_doctor_service_adding.xml  fragment_doctor_services.xml  fragment_doctors.xml  fragment_map.xml  fragment_personal_info.xml  fragment_reg_doctor.xml  fragment_registration.xml  fragment_selected_clinic.xml  fragment_service_info.xml  fragment_services.xml  fragment_user.xml  item_doctor.xml  item_hospital.xml  item_hospital_checked.xml  item_person.xml  item_service.xml  item_service_doctor.xml  item_service_ordered.xml
app/src/main/res/layout-v28/: item_person_checked.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_clinic.xml  bottom_navigation_menu_doctor.xml  clinic_speed_dial_menu.xml  selected_clinic_speed_dial_menu.xml  services_menu.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+76 files in other folders)
