<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_doctor_ordered_services"
        android:enabled="true"
        android:icon="@drawable/ic_ordered"
        android:title="@string/ordered"/>
    <item
        android:id="@+id/bottom_doctor_provided_services"
        android:enabled="true"
        android:icon="@drawable/ic_provided"
        android:title="@string/provided"/>
    <item
        android:id="@+id/bottom_doctor_info"
        android:enabled="true"
        android:icon="@drawable/ic_doctor"
        android:title="@string/menu_me"/>
</menu>