<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clinic_navigation"
    app:startDestination="@id/doctorsFragment">

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.rpkeffect.android.rpkpolyclinik.fragments.DoctorsFragment"
        android:label="DoctorsFragment"
        tools:layout="@layout/fragment_doctors"/>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.rpkeffect.android.rpkpolyclinik.fragments.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_clients"/>
    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.rpkeffect.android.rpkpolyclinik.fragments.ClinicFragment"
        android:label="ClinicFragment"
        tools:layout="@layout/fragment_clinic"/>
</navigation>