<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sfui_semibold"
            android:text="Клиент"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/client_full_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sfui_regular"
            android:textColor="@color/black"
            tools:text="Иванов Иван Иванович" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sfui_semibold"
            android:text="Услуга"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/service_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sfui_regular"
            android:textColor="@color/black"
            tools:text="Лечение зубов" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sfui_semibold"
            android:text="Описание услуги"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/service_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sfui_regular"
            android:textColor="@color/black"
            tools:text="Лечение зубов представляет из себя..." />

        <ImageView
            android:id="@+id/service_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfui_semibold"
            android:text="Дата и время записи"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/service_datetime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sfui_regular"
            android:textColor="@color/black"
            tools:text="8 янв. 1998 16:45" />

        <Button
            android:id="@+id/service_provided_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_secondary_background"
            android:fontFamily="@font/sfui_semibold"
            android:text="Услуга предоставлена"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_main_background"
            android:fontFamily="@font/sfui_semibold"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>